<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.rbkmoney</groupId>
        <artifactId>library-parent-pom</artifactId>
        <version>1.0.6</version>
    </parent>

    <groupId>com.rbkmoney.geck</groupId>
    <artifactId>parent</artifactId>
    <version>0.6.12</version>
    <packaging>pom</packaging>

    <name>Geck</name>
    <description>A set of tools for serializing, migrating, filtering and generating thrift objects.</description>
    <url>https://github.com/rbkmoney/geck.git</url>

    <developers>
        <developer>
            <name>Pavel Popov</name>
            <email>p.popov@rbkmoney.com</email>
            <organization>RBK.money</organization>
            <organizationUrl>https://rbk.money</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/rbkmoney/geck.git</connection>
        <developerConnection>scm:git:ssh://github.com/rbkmoney/geck.git</developerConnection>
        <url>https://github.com/rbkmoney/geck/tree/master</url>
    </scm>

    <modules>
        <module>serializer</module>
        <module>migrator</module>
        <module>filter</module>
        <module>common</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.rbkmoney.geck</groupId>
                <artifactId>migrator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rbkmoney.geck</groupId>
                <artifactId>serializer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rbkmoney.geck</groupId>
                <artifactId>filter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rbkmoney.geck</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rbkmoney.woody</groupId>
                <artifactId>libthrift</artifactId>
                <version>1.1.21</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.msgpack</groupId>
                <artifactId>msgpack-core</artifactId>
                <version>0.8.13</version>
            </dependency>
            <dependency>
                <groupId>net.sf.trove4j</groupId>
                <artifactId>trove4j</artifactId>
                <version>3.0.3</version>
            </dependency>
            <dependency>
                <groupId>com.bazaarvoice.jolt</groupId>
                <artifactId>jolt-core</artifactId>
                <version>0.1.0</version>
            </dependency>
            <dependency>
                <groupId>com.bazaarvoice.jolt</groupId>
                <artifactId>json-utils</artifactId>
                <version>0.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>0.9.12</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.25</version>
            </dependency>
            <dependency>
                <groupId>com.rbkmoney</groupId>
                <artifactId>damsel</artifactId>
                <version>1.431-2f62a8c</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.6.2</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.thrift</groupId>
                    <artifactId>thrift-maven-plugin</artifactId>
                    <version>0.10.0</version>
                    <configuration>
                        <thriftExecutable>thrift</thriftExecutable>
                        <generator>java:fullcamel</generator>
                    </configuration>
                    <executions>
                        <execution>
                            <id>thrift-test-sources</id>
                            <phase>generate-test-sources</phase>
                            <goals>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
