<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.vality</groupId>
        <artifactId>library-parent-pom</artifactId>
        <version>2.0.2</version>
    </parent>

    <groupId>dev.vality.geck</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.3</version>
    <packaging>pom</packaging>

    <name>Geck</name>
    <description>A set of tools for serializing, migrating, filtering and generating thrift objects.</description>
    <url>https://github.com/valitydev/geck.git</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <email>devs@vality.dev</email>
            <organization>Vality</organization>
            <organizationUrl>https://vality.dev</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/valitydev/geck.git</connection>
        <developerConnection>scm:git:ssh://github.com/valitydev/geck.git</developerConnection>
        <url>https://github.com/valitydev/geck/tree/master</url>
    </scm>

    <modules>
        <module>serializer</module>
        <module>migrator</module>
        <module>filter</module>
        <module>common</module>
    </modules>

    <properties>
        <damsel.version>1.639-4856124</damsel.version>
        <cds-proto.version>1.71-b3db02c</cds-proto.version>
        <woody.version>2.0.1</woody.version>
        <jakarta.annotation-api.version>3.0.0</jakarta.annotation-api.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dev.vality.geck</groupId>
                <artifactId>migrator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.vality.geck</groupId>
                <artifactId>serializer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.vality.geck</groupId>
                <artifactId>filter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.vality.geck</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.vality.woody</groupId>
                <artifactId>libthrift</artifactId>
                <version>${woody.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.msgpack</groupId>
                <artifactId>msgpack-core</artifactId>
                <version>0.9.8</version>
            </dependency>
            <dependency>
                <groupId>net.sf.trove4j</groupId>
                <artifactId>trove4j</artifactId>
                <version>3.0.3</version>
            </dependency>
            <dependency>
                <groupId>com.bazaarvoice.jolt</groupId>
                <artifactId>jolt-core</artifactId>
                <version>0.1.8</version>
            </dependency>
            <dependency>
                <groupId>com.bazaarvoice.jolt</groupId>
                <artifactId>json-utils</artifactId>
                <version>0.1.8</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>0.10.2</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.36</version>
            </dependency>
            <dependency>
                <groupId>dev.vality</groupId>
                <artifactId>damsel</artifactId>
                <version>${damsel.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.6.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>jakarta.annotation</groupId>
                <artifactId>jakarta.annotation-api</artifactId>
                <version>${jakarta.annotation-api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.thrift</groupId>
                    <artifactId>thrift-maven-plugin</artifactId>
                    <version>0.10.0</version>
                    <configuration>
                        <thriftExecutable>thrift</thriftExecutable>
                        <generator>java:fullcamel,jakarta_annotations</generator>
                    </configuration>
                    <executions>
                        <execution>
                            <id>thrift-test-sources</id>
                            <phase>generate-test-sources</phase>
                            <goals>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
